<mj-section padding="20px">
    <mj-column width="100%">
        <mj-social inner-padding="10px" icon-size="30px" mode="horizontal" align="center" color="#ffffff">
            <mj-social-element src="https://i.ibb.co/SwnfcyPX/facebook-H21062025.png" href="https://www.facebook.com/"/>
            <mj-social-element src="https://i.ibb.co/35HB8DPm/instagram-H21062025.png" href="https://www.instagram.com/"/>
            <mj-social-element src="https://i.ibb.co/RG769FDr/linkedin-H21062025.png" href="https://www.linkedin.com/"/>
        </mj-social>
    </mj-column>
</mj-section>
<mj-section padding="10px 20px">
    <mj-column>
        <mj-text padding="0" align="center" mj-class="T12-400 cWhite">Vous recevez ce message parce que vous vous êtes abonné(e) aux communications promotionnelles de la brasserie.</mj-text>
        <mj-text padding="0" align="center" mj-class="T12-400 cWhite">Ce message vous a été envoyé par la brasserie, dont le siège social est sis Boulevard de fourmis, 59100 Roubaix. Pour vous désabonner, exercer vos droits ou en savoir plus sur le traitement de vos données, vous pouvez utiliser les liens ci-dessous.</mj-text>
    </mj-column>
</mj-section>
<mj-section padding="10px 20px">
    <mj-column>
        <mj-text padding="0" align="center" mj-class="T12-400 cWhite">© 2025 Vente de bières. Tous droits réservés.</mj-text>
    </mj-column>
</mj-section>