
<mj-section>
    
    
        <mj-group width="50%" direction="ltr">  
            <mj-column padding="5px" width="40%" vertical-align="middle">
                <mj-image padding="0" padding-bottom="40px" width="200px" src="./images/igorMill.jpg" />
            </mj-column>
            <mj-column padding="5px" width="60%" vertical-align="middle">
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T20-700">Igor Mill</mj-text>
                <mj-text padding="0" align="left" mj-class="T16-400">Bière artisanale Imperial brut IPA</mj-text>
                   
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T16-400">Agriculture biologique</mj-text>
                <mj-text padding="0" padding-bottom="15px" align="left" mj-class="T14-700">Alc. 8% vol. - 33cl</mj-text>
                
                
<mj-button
    background-color="#ff5a00"
    color="#ffffff"
    font-size="16px"
    font-weight="700"
    inner-padding="10px 15px"
    width="100%"
    padding="0px"
    border-radius="0px"
    href="https://exemple.com/igorMill.pdf"
    rel="noopener"
    target="_blank"
>
    J&#39;en profite
</mj-button>

            </mj-column>
        </mj-group>
    
        <mj-group width="50%" direction="rtl">  
            <mj-column padding="5px" width="40%" vertical-align="middle">
                <mj-image padding="0" padding-bottom="40px" width="200px" src="./images/blancheDulion.jpg" />
            </mj-column>
            <mj-column padding="5px" width="60%" vertical-align="middle">
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T20-700">Blanche Dulion</mj-text>
                <mj-text padding="0" align="left" mj-class="T16-400">Bière artisanale blanche aux agrumes</mj-text>
                   
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T16-400">Agriculture biologique</mj-text>
                <mj-text padding="0" padding-bottom="15px" align="left" mj-class="T14-700">Alc. 5% vol. - 33cl</mj-text>
                
                
<mj-button
    background-color="#ff5a00"
    color="#ffffff"
    font-size="16px"
    font-weight="700"
    inner-padding="10px 15px"
    width="100%"
    padding="0px"
    border-radius="0px"
    href="https://exemple.com/blancheDulion.pdf"
    rel="noopener"
    target="_blank"
>
    J&#39;en profite
</mj-button>

            </mj-column>
        </mj-group>
    
        <mj-group width="50%" direction="ltr">  
            <mj-column padding="5px" width="40%" vertical-align="middle">
                <mj-image padding="0" padding-bottom="40px" width="200px" src="./images/jackMill.jpg" />
            </mj-column>
            <mj-column padding="5px" width="60%" vertical-align="middle">
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T20-700">Jack Mill</mj-text>
                <mj-text padding="0" align="left" mj-class="T16-400">Bière artisanale Black IPA</mj-text>
                   
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T16-400">Agriculture conventionnelle</mj-text>
                <mj-text padding="0" padding-bottom="15px" align="left" mj-class="T14-700">Alc. 7% vol. - 33cl</mj-text>
                
                
<mj-button
    background-color="#ff5a00"
    color="#ffffff"
    font-size="16px"
    font-weight="700"
    inner-padding="10px 15px"
    width="100%"
    padding="0px"
    border-radius="0px"
    href="https://exemple.com/jackMill.pdf"
    rel="noopener"
    target="_blank"
>
    J&#39;en profite
</mj-button>

            </mj-column>
        </mj-group>
    
        <mj-group width="50%" direction="rtl">  
            <mj-column padding="5px" width="40%" vertical-align="middle">
                <mj-image padding="0" padding-bottom="40px" width="200px" src="./images/ambreeDulion.jpg" />
            </mj-column>
            <mj-column padding="5px" width="60%" vertical-align="middle">
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T20-700">Ambrée Dulion</mj-text>
                <mj-text padding="0" align="left" mj-class="T16-400">Bière artisanale ambrée torrefaction fraîche</mj-text>
                   
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T16-400">Agriculture biologique</mj-text>
                <mj-text padding="0" padding-bottom="15px" align="left" mj-class="T14-700">Alc. 5.5% vol. - 33cl</mj-text>
                
                
<mj-button
    background-color="#ff5a00"
    color="#ffffff"
    font-size="16px"
    font-weight="700"
    inner-padding="10px 15px"
    width="100%"
    padding="0px"
    border-radius="0px"
    href="https://exemple.com/ambreeDulion.pdf"
    rel="noopener"
    target="_blank"
>
    J&#39;en profite
</mj-button>

            </mj-column>
        </mj-group>
    
</mj-section>