
<mj-section>
    
    
        <mj-group width="50%">  
            <mj-column width="40%" vertical-align="middle">
                <mj-image padding="0" width="200px" src="./images/igorMill.jpg" />
            </mj-column>
            <mj-column width="60%" vertical-align="middle">
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T24-700">Igor Mill</mj-text>
                <mj-text padding="0" align="left" mj-class="T16-300">Bière artisanale Imperial brut IPA</mj-text>
                   
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T16-300">Agriculture biologique</mj-text>
                <mj-text padding="0" padding-bottom="15px" align="left" mj-class="T14-700">Alc. 8% vol. - 33cl</mj-text>
                
                
<mj-button
    background-color="#28a745"
    color="#ffffff"
    font-size="16px"
    font-weight="700"
    inner-padding="10px 15px"
    width="100%"
    padding="0px"
    border-radius="0px"
    rel="noopener"
    target="_blank"
>
    J&#39;en profite
</mj-button>

            </mj-column>
        </mj-group>
    
        <mj-group width="50%">  
            <mj-column width="40%" vertical-align="middle">
                <mj-image padding="0" width="200px" src="./images/blancheDulion.jpg" />
            </mj-column>
            <mj-column width="60%" vertical-align="middle">
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T24-700">Blanche Dulion</mj-text>
                <mj-text padding="0" align="left" mj-class="T16-300">Bière artisanale blanche aux agrumes</mj-text>
                   
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T16-300">Agriculture biologique</mj-text>
                <mj-text padding="0" padding-bottom="15px" align="left" mj-class="T14-700">Alc. 5% vol. - 33cl</mj-text>
                
                
<mj-button
    background-color="#28a745"
    color="#ffffff"
    font-size="16px"
    font-weight="700"
    inner-padding="10px 15px"
    width="100%"
    padding="0px"
    border-radius="0px"
    rel="noopener"
    target="_blank"
>
    J&#39;en profite
</mj-button>

            </mj-column>
        </mj-group>
    
        <mj-group width="50%">  
            <mj-column width="40%" vertical-align="middle">
                <mj-image padding="0" width="200px" src="./images/jackMill.jpg" />
            </mj-column>
            <mj-column width="60%" vertical-align="middle">
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T24-700">Jack Mill</mj-text>
                <mj-text padding="0" align="left" mj-class="T16-300">Bière artisanale Black IPA</mj-text>
                   
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T16-300">Agriculture conventionnelle</mj-text>
                <mj-text padding="0" padding-bottom="15px" align="left" mj-class="T14-700">Alc. 7% vol. - 33cl</mj-text>
                
                
<mj-button
    background-color="#28a745"
    color="#ffffff"
    font-size="16px"
    font-weight="700"
    inner-padding="10px 15px"
    width="100%"
    padding="0px"
    border-radius="0px"
    rel="noopener"
    target="_blank"
>
    J&#39;en profite
</mj-button>

            </mj-column>
        </mj-group>
    
        <mj-group width="50%">  
            <mj-column width="40%" vertical-align="middle">
                <mj-image padding="0" width="200px" src="./images/ambreeDulion.jpg" />
            </mj-column>
            <mj-column width="60%" vertical-align="middle">
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T24-700">Ambrée Dulion</mj-text>
                <mj-text padding="0" align="left" mj-class="T16-300">Bière artisanale ambrée torrefaction fraîche</mj-text>
                   
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T16-300">Agriculture biologique</mj-text>
                <mj-text padding="0" padding-bottom="15px" align="left" mj-class="T14-700">Alc. 5.5% vol. - 33cl</mj-text>
                
                
<mj-button
    background-color="#28a745"
    color="#ffffff"
    font-size="16px"
    font-weight="700"
    inner-padding="10px 15px"
    width="100%"
    padding="0px"
    border-radius="0px"
    rel="noopener"
    target="_blank"
>
    J&#39;en profite
</mj-button>

            </mj-column>
        </mj-group>
    
</mj-section>