<mjml>
    <mj-head>
        <mj-title>vente de vins</mj-title>
        <mj-raw>
        </mj-raw>
        <mj-attributes>
            
            <mj-class name="T24-700" font-family="Arial, Helvetica, sans-serif" font-size="20px" font-weight="700" line-height="28px"/>
            <mj-class name="T20-400" font-family="Arial, Helvetica, sans-serif" font-size="20px" font-weight="400" line-height="24px"/>
            <mj-class name="T16-400" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-weight="400" line-height="20px"/>
            
            <mj-class name="cT" color="#8D8767"/>
            <mj-class name="cBlack" color="#140f09"/>
        </mj-attributes>
    </mj-head>
    <mj-body background-color="#140f09">
        
        <mj-section>
            <mj-column>
                <mj-image src="./images/0529651e-cc52-4fdd-b512-3eddace4000e.jpg">
            </mj-column>
        </mj-section>
        
        <mj-section padding="0">
            <mj-column>
                <mj-image padding="0" width="600px" src="./images/fa8f8d79-b185-486e-a8d8-4ebdb1fe0e9c.jpg">
            </mj-column> 
        </mj-section>
        <mj-section background-color="#ffffff">
            <mj-column>
                <mj-text align="center" mj-class="T20-400 cT">meilleure qualité</mj-text>
                <mj-text mj-class="T16-400 cT">Totam rem aperiam eaque ipsa quae ab illo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo</mj-text>
            </mj-column>
            <mj-column>
                <mj-text align="center" mj-class="T20-400 cT">haute performance</mj-text>
                <mj-text mj-class="T16-400 cT">Totam rem aperiam eaque ipsa quae ab illo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo</mj-text>
            </mj-column>
        </mj-section>
        
        <mj-section background-color="#ffffff">
            <mj-column>
                <mj-text align="center" mj-class="cT">Les promotions de la semaine</mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff">
            <mj-column width="33.333333%">
                <mj-image width="200px" src="./images/igorMill.jpg" />
                <mj-text align="center" mj-class="T24-700">Igor Mill</mj-text>
                <mj-text></mj-text>
                <mj-button border-radius="2px" background-color="transparent">Acheter</mj-button>
            </mj-column>
            <mj-column width="33.333333%">
                <mj-image width="200px" src="./images/jackMill.jpg" />
                <mj-text align="center" mj-class="T24-700">Jack Mill</mj-text>
                <mj-text>Bière Black IPA</mj-text>
                <mj-button border-radius="2px" background-color="transparent">Acheter</mj-button>
            </mj-column>
            <mj-column width="33.333333%">
                <mj-image width="200px" src="./images/blancheDulion.jpg" />
                <mj-text align="center" mj-class="T24-700">Blanche</mj-text>
                <mj-text></mj-text>
                <mj-button border-radius="2px" background-color="#ffffff" color="#505050">Acheter</mj-button>
            </mj-column>
        </mj-section>
        
    </mj-body>
</mjml>