<mjml>
    <mj-head>
        <mj-title>newsletter de notre brasserie</mj-title>
        <mj-raw>
        </mj-raw>
        <mj-attributes>
            
            <mj-all font-family="Arial, Helvetica, sans-serif"/>
            <mj-class name="T24-700" font-family="Arial, Helvetica, sans-serif" font-size="24px" font-weight="700" line-height="30px"/>
            <mj-class name="T20-700" font-family="Arial, Helvetica, sans-serif" font-size="20px" font-weight="700" line-height="26px"/>
            <mj-class name="T20-400" font-family="Arial, Helvetica, sans-serif" font-size="20px" font-weight="400" line-height="26px"/>
            <mj-class name="T16-700" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-weight="700" line-height="22px"/>
            <mj-class name="T16-400" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-weight="400" line-height="22px"/>
            <mj-class name="T14-700" font-family="Arial, Helvetica, sans-serif" font-size="14px" font-weight="700" line-height="20px"/>
            <mj-class name="T12-700" font-family="Arial, Helvetica, sans-serif" font-size="12px" font-weight="700" line-height="18px"/>
            <mj-class name="T12-400" font-family="Arial, Helvetica, sans-serif" font-size="12px" font-weight="400" line-height="18px"/>
            
            <mj-class name="cOrange" color="#ff5a00"/>
            <mj-class name="bgOrange" background-color="#ff5a00"/>
            <mj-class name="cBlack" color="#140f09"/>
            <mj-class name="bgBlack" background-color="#140f09"/>
            <mj-class name="cWhite" color="#ffffff"/>
            <mj-class name="bgWhite" background-color="#ffffff"/>
        </mj-attributes>
        <mj-breakpoint width="480px"/>
    </mj-head>
    <mj-body background-color="#140f09">
        
        <mj-section padding="20px">
    <mj-column>
        <mj-text align="center" mj-class="T12-400 cWhite">Si vous ne visualisez pas correctement cet email,
            <a style="color:white;" href="">cliquez ici</a></mj-text>
    </mj-column>
</mj-section>
<mj-section padding="0">
    <mj-column>
        <mj-image padding="0" width="600" src="./images/pompebiere.png" />
    </mj-column>
</mj-section>
        
        <mj-section padding="20px" background-color="#ffffff">
            <mj-column padding="10px">
                <mj-text padding="0" mj-class="T24-700 cOrange">Édito</mj-text>
                <mj-text padding="0" mj-class="T16-400 cBlack" font-style="italic">
                    <img padding="0" align="left" width="87px" src="images/logoBrasserie.png" alt="logo de brasserie belge"/>
                    Bienvenue dans l’univers de notre brasserie artisanale ! Ici, chaque bière raconte une histoire de passion, de terroir et de créativité. Entre recettes audacieuses et savoir-faire traditionnel, nous brassons pour éveiller vos papilles et partager l’art du houblon. Installez-vous, servez-vous, et laissez-vous surprendre…</mj-text>
            </mj-column>
            <mj-column padding="10px">
                <mj-text padding="0" mj-class="T24-700 cOrange">Actualités</mj-text>
                
                    <mj-text padding="0" mj-class="T12-700" color="#616161"><span style="color:#ff5a00;">&#9679; </span>5 Décembre 2025</mj-text>
                    <mj-text padding="0" mj-class="T16-400 cBlack">Brasseries terroir : un guide pour découvrir les brasseries artisanales du Nord</mj-text>
                    <mj-text padding="0" align="right" mj-class="T12-400">
                        <a href="https:/example.com/news1" style="color: #ff5a00; text-decoration: none;">Lire plus...</a>
                    </mj-text>
                
                    <mj-text padding="0" mj-class="T12-700" color="#616161"><span style="color:#ff5a00;">&#9679; </span>8 Décembre 2025</mj-text>
                    <mj-text padding="0" mj-class="T16-400 cBlack">La Pèlerine de Foy : une bière pour célébrer les 400 ans de pèlerinage pour Notre-Dame de Foy</mj-text>
                    <mj-text padding="0" align="right" mj-class="T12-400">
                        <a href="https://example.com/news2" style="color: #ff5a00; text-decoration: none;">Lire plus...</a>
                    </mj-text>
                
                    <mj-text padding="0" mj-class="T12-700" color="#616161"><span style="color:#ff5a00;">&#9679; </span>12 Décembre 2025</mj-text>
                    <mj-text padding="0" mj-class="T16-400 cBlack">Nouveauté : Découvrez notre nouvelle bière d&#39;hiver aux épices</mj-text>
                    <mj-text padding="0" align="right" mj-class="T12-400">
                        <a href="https://example.com/news3" style="color: #ff5a00; text-decoration: none;">Lire plus...</a>
                    </mj-text>
                
            </mj-column>
        </mj-section>
        
        <mj-wrapper padding="25px" background-color="#ffffff">
            <mj-section padding="0px">
                <mj-column>
                    <mj-text padding="0" align="center" font-size="36px" font-weight="700" mj-class="cBlack">Bières de&nbsp;la&nbsp;semaine</mj-text>
                    <mj-text padding="0" align="center" mj-class="T14-700 cBlack" text-transform="uppercase" letter-spacing="2px">sélection de la brasserie</mj-text>
                </mj-column>
            </mj-section> 
            
<mj-section>
    
    
        <mj-group width="50%" direction="ltr">  
            <mj-column padding="5px" width="40%" vertical-align="middle">
                <mj-image padding="0" padding-bottom="40px" width="200px" src="./images/igorMill.jpg" />
            </mj-column>
            <mj-column padding="5px" width="60%" vertical-align="middle">
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T20-700">Igor Mill</mj-text>
                <mj-text padding="0" align="left" mj-class="T16-400 cBlack">Bière artisanale Imperial brut IPA</mj-text>
                
                <mj-text padding="0" align="left" mj-class="T16-400 cBlack">Agriculture biologique</mj-text>
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T16-700 cOrange">5.00 €</mj-text>
                <mj-text padding="0" padding-bottom="15px" align="left" mj-class="T14-700 cBlack">Alc. 8% vol. - 33cl</mj-text>
                
                
<mj-button
    background-color="#ff5a00"
    color="#ffffff"
    font-size="16px"
    font-weight="700"
    inner-padding="10px 15px"
    width="100%"
    padding="0px"
    border-radius="0px"
    href="https://exemple.com/igorMill.pdf"
    rel="noopener"
    target="_blank"
>
    J&#39;en profite
</mj-button>

            </mj-column>
        </mj-group>
    
        <mj-group width="50%" direction="rtl">  
            <mj-column padding="5px" width="40%" vertical-align="middle">
                <mj-image padding="0" padding-bottom="40px" width="200px" src="./images/blancheDulion.jpg" />
            </mj-column>
            <mj-column padding="5px" width="60%" vertical-align="middle">
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T20-700">Blanche Dulion</mj-text>
                <mj-text padding="0" align="left" mj-class="T16-400 cBlack">Bière artisanale blanche aux agrumes</mj-text>
                
                <mj-text padding="0" align="left" mj-class="T16-400 cBlack">Agriculture biologique</mj-text>
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T16-700 cOrange">4.20 €</mj-text>
                <mj-text padding="0" padding-bottom="15px" align="left" mj-class="T14-700 cBlack">Alc. 5% vol. - 33cl</mj-text>
                
                
<mj-button
    background-color="#ff5a00"
    color="#ffffff"
    font-size="16px"
    font-weight="700"
    inner-padding="10px 15px"
    width="100%"
    padding="0px"
    border-radius="0px"
    href="https://exemple.com/blancheDulion.pdf"
    rel="noopener"
    target="_blank"
>
    J&#39;en profite
</mj-button>

            </mj-column>
        </mj-group>
    
        <mj-group width="50%" direction="ltr">  
            <mj-column padding="5px" width="40%" vertical-align="middle">
                <mj-image padding="0" padding-bottom="40px" width="200px" src="./images/jackMill.jpg" />
            </mj-column>
            <mj-column padding="5px" width="60%" vertical-align="middle">
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T20-700">Jack Mill</mj-text>
                <mj-text padding="0" align="left" mj-class="T16-400 cBlack">Bière artisanale Black IPA</mj-text>
                
                <mj-text padding="0" align="left" mj-class="T16-400 cBlack">Agriculture conventionnelle</mj-text>
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T16-700 cOrange">3.50 €</mj-text>
                <mj-text padding="0" padding-bottom="15px" align="left" mj-class="T14-700 cBlack">Alc. 7% vol. - 33cl</mj-text>
                
                
<mj-button
    background-color="#ff5a00"
    color="#ffffff"
    font-size="16px"
    font-weight="700"
    inner-padding="10px 15px"
    width="100%"
    padding="0px"
    border-radius="0px"
    href="https://exemple.com/jackMill.pdf"
    rel="noopener"
    target="_blank"
>
    J&#39;en profite
</mj-button>

            </mj-column>
        </mj-group>
    
        <mj-group width="50%" direction="rtl">  
            <mj-column padding="5px" width="40%" vertical-align="middle">
                <mj-image padding="0" padding-bottom="40px" width="200px" src="./images/ambreeDulion.jpg" />
            </mj-column>
            <mj-column padding="5px" width="60%" vertical-align="middle">
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T20-700">Ambrée Dulion</mj-text>
                <mj-text padding="0" align="left" mj-class="T16-400 cBlack">Bière artisanale ambrée torrefaction fraîche</mj-text>
                
                <mj-text padding="0" align="left" mj-class="T16-400 cBlack">Agriculture biologique</mj-text>
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T16-700 cOrange">4.00 €</mj-text>
                <mj-text padding="0" padding-bottom="15px" align="left" mj-class="T14-700 cBlack">Alc. 5.5% vol. - 33cl</mj-text>
                
                
<mj-button
    background-color="#ff5a00"
    color="#ffffff"
    font-size="16px"
    font-weight="700"
    inner-padding="10px 15px"
    width="100%"
    padding="0px"
    border-radius="0px"
    href="https://exemple.com/ambreeDulion.pdf"
    rel="noopener"
    target="_blank"
>
    J&#39;en profite
</mj-button>

            </mj-column>
        </mj-group>
    
</mj-section>
        </mj-wrapper>
        
        <mj-section padding="20px 25px" background-color="#CDDDC1"> 
    <mj-column padding="10px" padding-top="20px">
        <mj-image src="images/crepes.png" alt="image de la recette" fluid-on-mobile="true" width="600px" padding="0px"/>
    </mj-column>
    <mj-column padding="10px" width="50%">
        <mj-text padding="0" mj-class="T16-400 cBlack">
            <h2 style="margin:0;font-size:24px;font-weight:700;line-height:28px;color:#ff5a00">Recette de crêpes à la bière</h2>
            <p style="margin:0;font-size:14px">&#9203;1h02&nbsp;|&nbsp;&#11088;très facile&nbsp;|&nbsp;&#128176;bon marché</p>
            <h3 style="margin:0;font-size:16px;font-weight:700;text-transform:uppercase;">Ingrédients :</h3>
            <p style="margin:0;">500g de farine &#9679; sel &#9679; 2 cuillères à soupe d'huile &#9679; 2 cuillères à soupe de rhum &#9679; 25 cl de bière &#9679; 6 oeufs &#9679; 50 cl de lait.</p>
            <h3 style="margin:0;font-size:16px;font-weight:700;text-transform:uppercase;">Préparation :</h3>
            <p style="margin:0;"><span style="font-weight:700;">Étape 1 :</span> Mettez la farine dans un saladier. Faites-y un puits et ajoutez l'huile, le rhum et les oeufs.</p>
            <p style="margin:0;"><span style="font-weight:700;">Étape 2 :</span> Mélangez, puis ajoutez petit à petit le lait, puis la bière</p>
            <p style="margin:0;"><span style="font-weight:700;">Étape 3 :</span> Laissez reposer 1 heure avant de faire cuire les crèpes. Les déguster avec du sucre en poudre ou de la cassonade.</p>
        </mj-text>
    </mj-column>
</mj-section>
        
        <mj-section padding="20px">
    <mj-column width="100%">
        <mj-social inner-padding="10px" icon-size="30px" mode="horizontal" align="center" color="#ffffff">
            <mj-social-element src="https://i.ibb.co/SwnfcyPX/facebook-H21062025.png" href="https://www.facebook.com/"/>
            <mj-social-element src="https://i.ibb.co/35HB8DPm/instagram-H21062025.png" href="https://www.instagram.com/"/>
            <mj-social-element src="https://i.ibb.co/RG769FDr/linkedin-H21062025.png" href="https://www.linkedin.com/"/>
        </mj-social>
    </mj-column>
</mj-section>
<mj-section padding="10px 20px">
    <mj-column width="80%">
        <mj-text padding="0" align="center" mj-class="T12-400 cWhite">Vous recevez ce message parce que vous vous êtes abonné(e) aux communications promotionnelles de la brasserie.</mj-text>
        <mj-text padding="0" align="center" mj-class="T12-400 cWhite">Ce message vous a été envoyé par la brasserie, dont le siège social est sis Boulevard de fourmis, 59100 Roubaix. Pour vous désabonner, exercer vos droits ou en savoir plus sur le traitement de vos données, vous pouvez utiliser les liens ci-dessous.</mj-text>
    </mj-column>
</mj-section>
<mj-section padding="10px 20px">
    <mj-column>
        <mj-text padding="0" align="center" mj-class="T12-400 cWhite">© 2025 Vente de bières. Tous droits réservés.</mj-text>
    </mj-column>
</mj-section>
    </mj-body>
</mjml>