<mjml>
    <mj-head>
        <mj-title>vente de vins</mj-title>
        <mj-raw>
        </mj-raw>
        <mj-attributes>
            
            <mj-class name="T24-700" font-family="Arial, Helvetica, sans-serif" font-size="20px" font-weight="700" line-height="28px"/>
            <mj-class name="T20-400" font-family="Arial, Helvetica, sans-serif" font-size="20px" font-weight="400" line-height="24px"/>
            <mj-class name="T16-700" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-weight="700" line-height="20px"/>
            <mj-class name="T16-300" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-weight="400" line-height="20px"/>
            <mj-class name="T14-700" font-family="Arial, Helvetica, sans-serif" font-size="14px" font-weight="700" line-height="20px"/>
            
            <mj-class name="cOrange" color="#ff5a00"/>
            <mj-class name="bgOrange" background-color="#ff5a00"/>
            <mj-class name="cBlack" color="#140f09"/>
            <mj-class name="bgBlack" background-color="#140f09"/>
            <mj-class name="cWhite" color="#ffffff"/>
            <mj-class name="bgWhite" background-color="#ffffff"/>
        </mj-attributes>
    </mj-head>
    <mj-body background-color="#140f09">
        
        <mj-section padding="0">
    <mj-column>
        <mj-image padding="0" width="600" src="./images/pompebiere.png">
    </mj-column>
</mj-section>
        
        <mj-section background-color="#ffffff">
            <mj-column>
                <mj-text align="center" mj-class="T20-400 cOrange">meilleure qualité</mj-text>
                <mj-text mj-class="T16-400 cBlack">Totam rem aperiam eaque ipsa quae ab illo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo</mj-text>
            </mj-column>
            <mj-column>
                <mj-text align="center" mj-class="T20-400 cOrange">haute performance</mj-text>
                <mj-text mj-class="T16-400 cBlack">Totam rem aperiam eaque ipsa quae ab illo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo</mj-text>
            </mj-column>
        </mj-section>
        
        <mj-wrapper padding="30px" background-color="#ffffff">
            <mj-section>
                <mj-column>
                    <mj-text align="center" mj-class="T24-700 cT">Les promotions de la semaine</mj-text>
                </mj-column>
            </mj-section> 
                
 <mj-section>
    
    
</mj-section>
        </mj-wrapper>
        
    </mj-body>
</mjml>