<mjml>
    <mj-head>
        <mj-title>vente de vins</mj-title>
        <mj-attributes>
            <mj-class name="cBlack" color="#140f09"/>
        </mj-attributes>
    </mj-head>
    <mj-body background-color="#140f09">
        <mj-section>
            <mj-column>
                <mj-image src="./images/fa8f8d79-b185-486e-a8d8-4ebdb1fe0e9c.jpg">
            </mj-column> 
        </mj-section>

    </mj-body>
</mjml>