<mjml>
    <mj-head>
        <mj-title>vente de vins</mj-title>
        <mj-raw>
        </mj-raw>
        <mj-attributes>
            
            <mj-all font-family="Arial, Helvetica, sans-serif"/>
            <mj-class name="T24-700" font-family="Arial, Helvetica, sans-serif" font-size="20px" font-weight="700" line-height="28px"/>
            <mj-class name="T20-400" font-family="Arial, Helvetica, sans-serif" font-size="20px" font-weight="400" line-height="24px"/>
            <mj-class name="T16-400" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-weight="400" line-height="24px"/>
            <mj-class name="T16-300" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-weight="400" line-height="20px"/>
            <mj-class name="T14-700" font-family="Arial, Helvetica, sans-serif" font-size="14px" font-weight="700" line-height="20px"/>
            
            <mj-class name="cOrange" color="#ff5a00"/>
            <mj-class name="bgOrange" background-color="#ff5a00"/>
            <mj-class name="cBlack" color="#140f09"/>
            <mj-class name="bgBlack" background-color="#140f09"/>
            <mj-class name="cWhite" color="#ffffff"/>
            <mj-class name="bgWhite" background-color="#ffffff"/>
        </mj-attributes>
    </mj-head>
    <mj-body background-color="#140f09">
        
        <mj-section padding="0">
    <mj-column>
        <mj-image padding="0" width="600" src="./images/pompebiere.png">
    </mj-column>
</mj-section>
        
        <mj-section padding="20px" background-color="#ffffff">
            <mj-column padding="10px">
                <mj-text padding="0" mj-class="T24-700 cOrange">Meilleure qualité</mj-text>
                <mj-text padding="0" mj-class="T16-400 cBlack">Totam rem aperiam eaque ipsa quae ab illo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo</mj-text>
            </mj-column>
            <mj-column padding="10px">
                <mj-text padding="0" mj-class="T24-700 cOrange">Haute performance</mj-text>
                <mj-text padding="0" mj-class="T16-400 cBlack">Totam rem aperiam eaque ipsa quae ab illo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo</mj-text>
            </mj-column>
        </mj-section>
        
        <mj-wrapper padding="25px" background-color="#ffffff">
            <mj-section padding="0px">
                <mj-column>
                    <mj-text padding="0" align="center" font-size="36px" font-weight="700" mj-class="cBlack">Bières de&nbsp;la&nbsp;semaine</mj-text>
                </mj-column>
            </mj-section> 
            
<mj-section>
    
    
        <mj-group width="50%" direction="ltr">  
            <mj-column padding="5px" width="40%" vertical-align="middle">
                <mj-image padding="0" padding-bottom="40px" width="200px" src="./images/igorMill.jpg" />
            </mj-column>
            <mj-column padding="5px" width="60%" vertical-align="middle">
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T24-700">Igor Mill</mj-text>
                <mj-text padding="0" align="left" mj-class="T16-300">Bière artisanale Imperial brut IPA</mj-text>
                   
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T16-300">Agriculture biologique</mj-text>
                <mj-text padding="0" padding-bottom="15px" align="left" mj-class="T14-700">Alc. 8% vol. - 33cl</mj-text>
                
                
<mj-button
    background-color="#ff5a00"
    color="#ffffff"
    font-size="16px"
    font-weight="700"
    inner-padding="10px 15px"
    width="100%"
    padding="0px"
    border-radius="0px"
    href="https://exemple.com/igorMill.pdf"
    rel="noopener"
    target="_blank"
>
    J&#39;en profite
</mj-button>

            </mj-column>
        </mj-group>
    
        <mj-group width="50%" direction="rtl">  
            <mj-column padding="5px" width="40%" vertical-align="middle">
                <mj-image padding="0" padding-bottom="40px" width="200px" src="./images/blancheDulion.jpg" />
            </mj-column>
            <mj-column padding="5px" width="60%" vertical-align="middle">
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T24-700">Blanche Dulion</mj-text>
                <mj-text padding="0" align="left" mj-class="T16-300">Bière artisanale blanche aux agrumes</mj-text>
                   
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T16-300">Agriculture biologique</mj-text>
                <mj-text padding="0" padding-bottom="15px" align="left" mj-class="T14-700">Alc. 5% vol. - 33cl</mj-text>
                
                
<mj-button
    background-color="#ff5a00"
    color="#ffffff"
    font-size="16px"
    font-weight="700"
    inner-padding="10px 15px"
    width="100%"
    padding="0px"
    border-radius="0px"
    href="https://exemple.com/blancheDulion.pdf"
    rel="noopener"
    target="_blank"
>
    J&#39;en profite
</mj-button>

            </mj-column>
        </mj-group>
    
        <mj-group width="50%" direction="ltr">  
            <mj-column padding="5px" width="40%" vertical-align="middle">
                <mj-image padding="0" padding-bottom="40px" width="200px" src="./images/jackMill.jpg" />
            </mj-column>
            <mj-column padding="5px" width="60%" vertical-align="middle">
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T24-700">Jack Mill</mj-text>
                <mj-text padding="0" align="left" mj-class="T16-300">Bière artisanale Black IPA</mj-text>
                   
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T16-300">Agriculture conventionnelle</mj-text>
                <mj-text padding="0" padding-bottom="15px" align="left" mj-class="T14-700">Alc. 7% vol. - 33cl</mj-text>
                
                
<mj-button
    background-color="#ff5a00"
    color="#ffffff"
    font-size="16px"
    font-weight="700"
    inner-padding="10px 15px"
    width="100%"
    padding="0px"
    border-radius="0px"
    href="https://exemple.com/jackMill.pdf"
    rel="noopener"
    target="_blank"
>
    J&#39;en profite
</mj-button>

            </mj-column>
        </mj-group>
    
        <mj-group width="50%" direction="rtl">  
            <mj-column padding="5px" width="40%" vertical-align="middle">
                <mj-image padding="0" padding-bottom="40px" width="200px" src="./images/ambreeDulion.jpg" />
            </mj-column>
            <mj-column padding="5px" width="60%" vertical-align="middle">
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T24-700">Ambrée Dulion</mj-text>
                <mj-text padding="0" align="left" mj-class="T16-300">Bière artisanale ambrée torrefaction fraîche</mj-text>
                   
                <mj-text padding="0" padding-bottom="8px" align="left" mj-class="T16-300">Agriculture biologique</mj-text>
                <mj-text padding="0" padding-bottom="15px" align="left" mj-class="T14-700">Alc. 5.5% vol. - 33cl</mj-text>
                
                
<mj-button
    background-color="#ff5a00"
    color="#ffffff"
    font-size="16px"
    font-weight="700"
    inner-padding="10px 15px"
    width="100%"
    padding="0px"
    border-radius="0px"
    href="https://exemple.com/ambreeDulion.pdf"
    rel="noopener"
    target="_blank"
>
    J&#39;en profite
</mj-button>

            </mj-column>
        </mj-group>
    
</mj-section>
        </mj-wrapper>
        
    </mj-body>
</mjml>